void isort(node** list) {
    if (*list == nullptr || (*list)->next == nullptr) {
        return; 
    }

    node* sorted = nullptr;

    while (*list != nullptr) {
        node* current = *list;
        *list = (*list)->next;

        if (sorted == nullptr || current->data <= sorted->data) {
            current->next = sorted;
            sorted = current;
        } else {
            node* temp = sorted;
            while (temp->next != nullptr && temp->next->data < current->data) {
                temp = temp->next;
            }
            current->next = temp->next;
            temp->next = current;
        }
    }

    *list = sorted;
}
